@media (max-width: 768px) {
    .grid-area {
        display: grid;
        grid-template-columns: .9rem 1fr .9rem;
        grid-template-rows: 50px repeat(2, 1fr) 50px 100px 50px auto 1fr;
    }
    
    .main-box {
        grid-column: 2;
        grid-template-columns: 1fr;
        grid-template-rows: 150px repeat(auto-fit, minmax(50px, 1fr));
        padding: 30px;
        box-sizing: border-box;
    }
    
    .img {
        grid-column: 1;
        grid-row: 1;
        background: gray;
        height: 150px;
        color: white;
    }
    
    .body-txt {
        grid-row: 2;
        grid-column: 1;
    }
    
    .heading {
        font-size: 2rem;
        font-weight: bold;
        margin: 0;
    }
    
    .txt-box {
        font-size: 1.3rem;
        color: gray;
    }
    
    .buttoms {
        grid-column: 3;
        grid-row: 5 / 6;
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .emergency {
        height: 40px;
        width: 140px;
    }
    
    .info {
        font-size: .8rem;
    }
    
    .eyebrow-txt1 {
        grid-column: 2;
        display: flex;
        align-items: flex-end;
        gap: 20px;
        color: gray;
    }
    
    .box1 {
        grid-column: 2;
        grid-row: 5;
    }
    
    .category {
        width: 50%;
    }
    
    .category > p {
        margin: .4rem 0;
        align-items: flex-end;
    }
    
    .eyebrow-txt2 {
        display: flex;
        color: gray;
        align-items: flex-end;
    }
    
    .eyebrow-txt2 > p {
        margin: 0 0 .4rem 0;
    }
    
    .box-line {
        display: flex;
        gap: 10px;
    }
    
    .line1 {
        display: flex;
        height: 100%;
        width: 50%;
        gap: 5px;
    }
    
    .buttom-box {
        display: flex;
        flex-direction: column;
        background: white;
        height: 100%;
        width: 50%;
        align-items: center;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
    }
    
    .img2 {
        background: gray;
        width: 100%;
        height: 60%;
    }
    
    .buttom-box > p {
        margin-top: 10px;
        margin-bottom: 0;
        font-size: .6rem;
    }
    
    .line2 {
        display: flex;
        height: 100%;
        width: 50%;
        gap: 5px;
    }
    
    .eyebrow-txt2 {
        grid-area: eyebrow-txt2;
        display: flex;
        align-items: flex-end;
        color: gray;
        align-items: flex-end;
    }
    
    .box2 {
        grid-area: section2;
    }
    
    .box2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40px repeat(4, 1fr) 40px;
        padding: 10px;
        background: white;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .item-line {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 320px;
    }
    
    .perfil {
        height: 90%;
        width: 90%;
        border-radius: 50%;
        background: gray;
        text-align: center;
        color: white;
        aspect-ratio: 1 / 1;
    }
    
    .arrow {
        text-align: center;
        color: gray;
    }
}
