@charset "UTF-8";
@font-face {
  font-family: "Madetommy-Medium";
  src: url("/Sitio-Web-Bomberos/assets/fonts/MADETOMMY-Medium.otf"), format("otf");
}
@font-face {
  font-family: "Madetommy";
  src: url("/Sitio-Web-Bomberos/assets/fonts/MADETOMMY.otf"), format("otf");
}
/*------------------------------------------- Menú Principal --------------------------------------------*/
.menu {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.sidebar {
  width: 60px;
  height: 89%;
  background-color: rgba(46, 50, 61, 0.8);
  border-radius: 10px;
  transition: width 0.3s ease;
  overflow: hidden;
  position: fixed;
  left: 20px;
  margin-top: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.sidebar:hover {
  width: 305px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  padding: 18px 13px;
  transition: all 0.3s ease;
}

.sidebar-header img {
  height: 35px;
  width: 40px;
  border-radius: 10px;
  margin-right: 14px;
}

.sidebar-header span {
  font-family: "Madetommy";
  font-size: 17px;
  color: #FFFFFF;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar:hover .sidebar-header span {
  opacity: 1;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 10px;
  color: #717A80;
  font-family: "Madetommy";
  font-size: 15px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-item a {
  color: #717A80;
  text-decoration: none;
  transition: color 0.3s ease;
}

.menu-item:hover a {
  color: #FFFFFF;
}

.menu-item.active a {
  color: #FFFFFF;
}

.menu-item:hover {
  background-color: rgba(160, 171, 175, 0.8);
  color: #FFFFFF;
}

.menu-item.active {
  background-color: rgba(138, 130, 255, 0.5019607843);
  color: #FFFFFF;
}

.menu-item img {
  margin-right: 20px;
  font-size: 24px;
}

.menu-item span {
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar:hover .menu-item span {
  opacity: 1;
}

.submenu {
  background-color: rgba(23, 23, 30, 0.8);
  padding: 10px 7px;
  border-radius: 10px;
  margin: 0 10px 20px 10px;
}

.submenu-item {
  display: flex;
  align-items: center;
  color: #717A80;
  font-family: "Madetommy";
  font-size: 17px;
  margin-bottom: 12px;
  cursor: pointer;
}

.submenu-item a {
  text-decoration: none;
  color: #717A80;
}

.submenu-item a:hover {
  color: #FFFFFF;
}

.submenu-item img {
  margin-right: 20px;
  font-size: 20px;
}

.submenu-item span {
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.submenu-item span:hover {
  color: #FFFFFF;
}

.sidebar:hover .submenu-item span {
  opacity: 1;
}

.sidebar-footer {
  display: flex;
  align-items: center;
  padding: 20px 15px;
  color: #717A80;
  font-family: "Madetommy";
  font-size: 20px;
  cursor: pointer;
}

.sidebar-footer:hover {
  color: #FFFFFF;
}

.sidebar-footer img {
  margin-right: 20px;
  font-size: 20px;
  transition: margin-right 0.3s ease;
}

.sidebar-footer span {
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar:hover .sidebar-footer span {
  opacity: 1;
}

.menu-icon {
  width: 30px;
  height: 30px;
}

.menu-icon-2 {
  width: 25px;
  height: 25px;
}

a {
  text-decoration: none;
}

/*------------------------------------------- Menú Mobile --------------------------------------------*/
footer-menu {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: #ccc;
}

.mobile-manu {
  position: fixed;
  bottom: 0;
  z-index: 100;
  align-items: center;
  width: 100%;
  height: 66px;
  background: rgba(31, 33, 41, 0.8509803922);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  overflow-y: hidden;
  overflow-x: none;
  box-shadow: 0 0 40px 5px rgba(31, 33, 41, 0.6235294118);
  box-sizing: border-box;
  display: none;
}

.mobile-manu ul {
  display: flex;
  gap: 1vw;
  align-items: center;
  height: 100%;
  list-style: none;
}

.mobile-manu ul li {
  height: 80%;
  margin-right: 25px;
}

.mobile-manu .nav-icon {
  display: flex;
  height: 100%;
  align-items: center;
}

.current-section {
  display: flex;
  align-items: center;
  background: rgba(138, 130, 255, 0.5019607843);
  padding: 0 15px;
  border-radius: 15px;
}

.current-section a, .current-section-off a {
  font-family: "Madetommy";
  gap: 10px;
  color: white;
  text-wrap: nowrap;
}

.current-section-off {
  display: flex;
  align-items: center;
  border-radius: 15px;
  gap: 10px;
  color: #717A80;
}

.mobile-manu .nav-icon img {
  height: 50%;
}

.off-icon {
  opacity: 50%;
}

@media screen and (max-width: 768px) {
  .sidebar {
    visibility: hidden;
  }
  .mobile-manu {
    display: flex;
  }
}
/*-------------------------------------- Estilos para Ubicación ---------------------------------------*/
body {
  margin: 0;
}

h2 {
  font-family: "Madetommy-Medium";
}

button, p {
  font-family: "Madetommy";
  border: none;
}

.section-3 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr) 66px 150px 99px;
}

.header-back {
  background-color: #F4F2EF;
  grid-column: 1/6;
  grid-row: 1/3;
  display: flex;
}

.background {
  background-color: #646464;
  grid-column: 1/6;
  grid-row: 3/7;
}

.item-box {
  background-color: #fff;
  grid-column: 2/5;
  grid-row: 2/4;
  gap: 10px;
  border-radius: 20px;
}

.nav-icons {
  grid-column: 2/5;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
}

.images {
  grid-column: 2/5;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.buttoms {
  grid-column: 2/5;
  grid-row: 6/7;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.head-txt {
  font-size: 1.3rem;
  margin: 55px auto;
  color: #8A82FF;
}

.items-inside {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin: 55px 55px 30px 55px;
}

.img-item {
  text-align: center;
  width: 180px;
  height: 150px;
}

.img-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.ubicanos {
  margin: 0px;
  font-size: 2.5rem;
}

.txt-content {
  font-size: 1.5rem;
  color: #646464;
}

.butt-items {
  display: flex;
  gap: 30px;
  margin: 0 55px 55px 55px;
}

.tour {
  background-color: #8A82FF;
  border: none;
  border-radius: 50px;
  height: 50px;
  width: 150px;
  color: #FFFFFF;
  cursor: pointer;
}

.punter {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
}

.punter img {
  width: 100%;
  height: auto;
}

.x-butt {
  grid-column: 1;
  width: 55px;
  height: 45px;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}

.x-butt img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.nav-icons > div {
  grid-column: 2;
  display: flex;
  justify-content: flex-end;
  gap: 9px;
}

.scroll-butt {
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.images img {
  width: 100%;
  height: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.contact {
  border: none;
  width: 100px;
  height: 50px;
  border-radius: 50px;
  background-color: white;
  color: #8A82FF;
  cursor: pointer;
}

.copy {
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  color: #8A82FF;
  cursor: pointer;
}

.copy img {
  width: 65%;
  height: auto;
}

.last-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 66px;
  gap: 20px;
  background: linear-gradient(45deg, #FF9E5D, #FF5E6B, #8A82FF);
}

.section-buttom {
  border: none;
  border-radius: 35px;
  height: 35px;
  padding: 0 20px 0 20px;
  background-color: rgba(255, 255, 255, 0.36);
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .grid-area {
    display: grid;
    grid-template-columns: 0.9rem 1fr 0.9rem;
    grid-template-rows: 50px repeat(2, 1fr) 50px 100px 50px auto 1fr;
  }
  .main-box {
    grid-column: 2;
    grid-template-columns: 1fr;
    grid-template-rows: 150px repeat(auto-fit, minmax(50px, 1fr));
    padding: 30px;
    box-sizing: border-box;
  }
  .img {
    grid-column: 1;
    grid-row: 1;
    background: gray;
    height: 150px;
    color: white;
  }
  .body-txt {
    grid-row: 2;
    grid-column: 1;
  }
  .heading {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
  }
  .txt-box {
    font-size: 1.3rem;
    color: gray;
  }
  .buttoms {
    grid-column: 3;
    grid-row: 5/6;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .emergency {
    height: 40px;
    width: 140px;
  }
  .info {
    font-size: 0.8rem;
  }
  .eyebrow-txt1 {
    grid-column: 2;
    display: flex;
    align-items: flex-end;
    gap: 20px;
    color: gray;
  }
  .box1 {
    grid-column: 2;
    grid-row: 5;
  }
  .category {
    width: 50%;
  }
  .category > p {
    margin: 0.4rem 0;
    align-items: flex-end;
  }
  .eyebrow-txt2 {
    display: flex;
    color: gray;
    align-items: flex-end;
  }
  .eyebrow-txt2 > p {
    margin: 0 0 0.4rem 0;
  }
  .box-line {
    display: flex;
    gap: 10px;
  }
  .line1 {
    display: flex;
    height: 100%;
    width: 50%;
    gap: 5px;
  }
  .buttom-box {
    display: flex;
    flex-direction: column;
    background: white;
    height: 100%;
    width: 50%;
    align-items: center;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
  }
  .img2 {
    background: gray;
    width: 100%;
    height: 60%;
  }
  .buttom-box > p {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 0.6rem;
  }
  .line2 {
    display: flex;
    height: 100%;
    width: 50%;
    gap: 5px;
  }
  .eyebrow-txt2 {
    grid-area: eyebrow-txt2;
    display: flex;
    align-items: flex-end;
    color: gray;
    align-items: flex-end;
  }
  .box2 {
    grid-area: section2;
  }
  .box2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px repeat(4, 1fr) 40px;
    padding: 10px;
    background: white;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .item-line {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 320px;
  }
  .perfil {
    height: 90%;
    width: 90%;
    border-radius: 50%;
    background: gray;
    text-align: center;
    color: white;
    aspect-ratio: 1/1;
  }
  .arrow {
    text-align: center;
    color: gray;
  }
}/*# sourceMappingURL=ubicacion.css.map */