.bloque-2 {
    width: 100%;
    height: 100vh;
    background-color: #F4F2EF;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-attachment: fixed;
}

.main-container-2 {
    border-radius: 15px;
    margin: auto;
    width: 60%;
    height: 70%;
}

.main-container-2 h1 {
    font-family: 'Madetommy';
    font-size: 2em;
    color: #17171E;
    margin: 10px 15px;
}

.main-container-2 h3 {
    font-family: 'Madetommy';
    color: #9EA4A8;
    font-size: 1.2em;
    margin: 10px 15px;
}

.title-container {
    width: 100%;
    height: 20%;
    padding: 0;
    margin: 0;
}

.image-elements {
    display: flex;
    gap: 8%;
    width: 100%;
    height: 60%;
    z-index: 1;
}

.image-card {
    position: relative;
    width: 28%;
    height: 100%;
    overflow: hidden;
}

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.image-card .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: transform 0.5s ease;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.image-card .text {
    color: #333;
    font-family: 'Arial', sans-serif;
}

.image-card .text h3 {
    margin: 0;
    font-size: 1em;
}

.image-card .text p {
    margin: 5px 0 0;
    font-size: 0.9em;
}

.image-card:hover img {
    transform: scale(1.1);
}

.image-card:hover .overlay {
    transform: translateY(0);
}

.footer-container {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.footer-container button {
    margin-right: 2.5%;
    margin-bottom: 2.5%;
    background-color: #8A82FF;
    font-family: 'Madetommy';
    color: #FFFFFF;
    border-radius: 20px;
    border: none;
    width: 25%;
    height: 40%;
    cursor: pointer;
}