h1 {
width: 60%; margin: 1.2vw 0;
font-size: 2.4rem; font-weight: 800;
color: #17171E;
}
h2 {
font-size: 1.5rem; margin: 16px 0 .5vw 0;
color: #2E323D;
}

.strong-p {
font-size: 1.5rem;
color: #2E323D;
font-weight: bold;
}
.normal-p {
font-size: 1.1rem; margin: 10px 0 10px 0;
color: #3939415C;
}

/* Global ________________________________ */
body {
margin: 0; padding: 0;
width: 100%; height: 100%;
background: #F4F2EF;
}
header {
width: 100%; height: 60px;
background: #FFF;
}

main {
width: 100%;
display: flex; padding: 3vw 6vw;
box-sizing: border-box;
flex-direction: column; gap: 60px;
}

.block {
margin-left: 100px;
min-width: 200px; max-width: 1300px;
}

/* Block 1-2 ____________________________ */
.block section {
width: 100%;
display: grid; gap: 1.5vw;
grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.block section article {
background: white;
border-radius: 15px;
padding: 1vw;
box-sizing: border-box;
}
.img-area {
width: 100%; aspect-ratio: 4/2.5;
border-radius: 10px; object-fit: cover;
}


/* /////////////// MEDIAS /////////////// */
@media (max-width: 768px) {
main {
gap: 100px;
}
.block {
display: flex; flex-direction: column;
margin-left: 0; gap: 6vw;
min-width: 100px; max-width: 100%;
}

/* Block 1-2 ____________________________ */
.block section {
gap: 6vw;
grid-template-columns: 1fr;
}

.block section article {
border-radius: 10px;
padding: 4vw;
}
.img-area {
aspect-ratio: 4/2;
border-radius: 6px;
}

h1 {
width: 100%;
font-size: 1.9rem;
}


}